MONGODB_URL= mongodb+srv://kashyap:kashyap14@cluster0.fienvku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODEMAILER_EMAIL = kdtravelskynet@gmail.com
NODEMAILER_PASSWORD = ssblbsfeqkshshwv
TOKEN_SECRET=k@SHYaP#14
DOMAIN=http://localhost:3000